{
  "addons": [
    {
      "id": "ptm",
      "mod_version": "3",
      "name": "Project Template Manager",
      "description": "A project template manager for Lite XL.",
      "path": "./ptm.lua",
      "type": "plugin",
      "version": "0.1.0",
      "dependencies": { "www": {}, "terminal": {} }
    },
    {
      "id": "ptm_c_simple",
      "mod_version": "3",
      "name": "ptm_c_simple",
      "description": "A single-file template for C.",
      "path": "./ptm_c_simple.lua",
      "type": "plugin",
      "version": "0.1.0",
      "dependencies": { "ptm": {} }
    },
    {
      "id": "ptm_cpp_simple",
      "mod_version": "3",
      "name": "ptm_cpp_simple",
      "description": "A single-file template for C++.",
      "path": "./ptm_cpp_simple.lua",
      "type": "plugin",
      "version": "0.1.0",
      "dependencies": { "ptm": {} }
    },
    {
      "id": "ptm_java_simple",
      "mod_version": "3",
      "name": "ptm_java_simple",
      "description": "A single-file template for Java.",
      "path": "./ptm_java_simple.lua",
      "type": "plugin",
      "version": "0.1.0",
      "dependencies": { "ptm": {} }
    },
    {
      "id": "ptm_minecraft_forge",
      "mod_version": "3",
      "name": "ptm_minecraft_forge",
      "description": "A module that adds support for the Minecraft Forge Mod Development Kits.",
      "path": "./ptm_minecraft_forge.lua",
      "type": "plugin",
      "version": "0.1.0",
      "dependencies": { "ptm": {} }
    },
    {
      "id": "ptm_minecraft_fabric",
      "mod_version": "3",
      "name": "ptm_minecraft_fabric",
      "description": "A module that adds support for the Minecraft Fabric Mod Development Kits.",
      "path": "./ptm_minecraft_fabric.lua",
      "type": "plugin",
      "version": "0.0.1",
      "dependencies": { "ptm": {} }
    },
    {
      "id": "meta_ptm",
      "mod_version": "3",
      "description": "A metapackage containing all project templates.",
      "type": "meta",
      "version": "0.0.1",
      "dependencies": {
        "ptm": {},
        "ptm_c_simple": {},
        "ptm_cpp_simple": {},
        "ptm_java_simple": {},
        "ptm_minecraft_forge": {},
        "ptm_minecraft_fabric": {}
      }
    }
  ]
}
